# CardShopCoop

./: .gitignore  CHANGELOG.md  LICENSE  README.md
docs/: audit-2026-07-07.md
src/CardShopCoop/: CardShopCoop.csproj  CoopCore.cs  CoopPlugin.cs
src/CardShopCoop/Net/: ICoopTransport.cs  Msg.cs  SteamNet.cs  Transport.cs
src/CardShopCoop/Patches/: GamePatches.cs
src/CardShopCoop/Sync/: AvatarManager.cs  BoxSync.cs  CardBoxSync.cs  CardShelfSync.cs  ContainerSync.cs  FurnBoxSync.cs  GradingSync.cs  MarketSync.cs  NpcSync.cs  ObjMoveSync.cs  PlayTableSync.cs  PopulationSync.cs  RegisterServe.cs  ReportSync.cs  SaveTransfer.cs  SettingsSync.cs  ShopStateSync.cs  SidecarTransfer.cs  StaffSync.cs  TournamentSync.cs  TradeServe.cs  WorldSync.cs
src/CardShopCoop/UI/: CoopTheme.cs  CoopUI.cs
src/CardShopCoop/Util/: FileLog.cs  GradingInterop.cs  ModParity.cs
tools/: coop-vanilla-profile.ps1
tools/Decomp/: Decomp.csproj  Program.cs
tools/Launcher/: App.xaml  App.xaml.cs  CardShopCoopLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Updater.cs  app.manifest
